{
    "manifest_version": 2,
    "name": "Youtube Exit Fullscreen",
    "version": "1.1",
    "description": "Makes your browser exit fullscreen when the video ended",
    "icons": {
        "48": "icons/icon.svg",
        "96": "icons/icon.svg"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.youtube.com/*"
            ],
            "js": [
                "js/exit_fullscreen.js"
            ]
        }
    ]
}